body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul, ul li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #35B729;
}

header {
    position: fixed;
    background: #fff;
    width: 100%;
    z-index: 5;
    top: 0;
    padding-bottom: 1em;    
}

#header-img {
    width: 60px;
    height: auto;
    display: block;
    margin: 0 auto;    
}

#nav-bar {
    padding-top: .5em;
}

#nav-bar ul li {
    text-align: center;
    padding: 2px;
}

#main {
    margin-top: 185px; 
}

#page-heading h1 {
    text-align: center;
}

form #email {
    width: 100%;
    max-width:260px;
    display: block;
    padding: 5px;
    margin: 0 auto;
}

form #submit {
    width: 50%;
    max-width:200px;
    display: block;
    padding: 10px;
    margin: 15px auto;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em; 
    background: #74A46F; 
}

form #submit:hover {
    color: #fff;
}

#form-section {
    padding-bottom: 25px;
}

#features div {
    text-align: center;
}

.features {
    padding-bottom: 15px;
}

.features h2 {
    margin-bottom: -20px;
}

#video {
    max-width: 100%;
    height: 100%
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

#specialties {
    padding: 2em 1em 1em;
    text-align: center;   
}

#specialties ul li {
    margin-bottom: 1em;
   

}

.card-content {
    padding: 1em;
    border: 1px solid #35B729; 
} 

footer {
    background: #35B729;
    padding: 10px;
    margin-top: 20px;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    padding: 10px;
}

footer ul li a:hover {
    color: #fff;
}

footer p {
    text-align: center;
    font-size: .7em;
    padding: 0;
    margin-top: -10px;
    color: #fff;
}

/* .awesome {
    display: none;
} */

/*media queries*/

@media (min-width: 700px) {
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
    }

    #header-img {
        grid-column: 2/3;
        width: 60px;  
    } 

    #nav-bar ul {
        grid-column: 4/5;
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
    }

    #nav-bar ul li {
        display: flex;
        margin-right: 20px; 
    }

    #main {
        margin-top: 110px; 
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    #specialties ul {
        display: flex;
        justify-content: space-around;
    }

    #specialties ul li {
        width: 25%;
    }

    .card:hover {
        transform: scale(1.05);
    }

    #video-play {
        padding: 40px;
    }

    .vid {
        width: 100%;
        height: 365px;
        margin-left: 25%;
        
    }

    #video {
        min-width: 50%;
        height: 100%
    }

    footer ul li {
        padding: 20px;
    }

    .awesome { 
        font-size: 2em;
        color: #35B729;
    }
}
